["data/USDARS.csv",
"data/USDAUD.csv",
"data/USDBRL.csv",
"data/USDCAD.csv",
"data/USDCHF.csv",
"data/USDCLP.csv",
"data/USDCRC.csv",
"data/USDCZK.csv",
"data/USDDKK.csv",
"data/USDEUR.csv",
"data/USDGBP.csv",
"data/USDHUF.csv",
"data/USDILS.csv",
"data/USDJPY.csv",
"data/USDKES.csv",
"data/USDKRW.csv",
"data/USDMAD.csv",
"data/USDMXN.csv",
"data/USDNOK.csv",
"data/USDPEN.csv",
"data/USDPLN.csv",
"data/USDRUB.csv",
"data/USDSEK.csv",
"data/USDSKK.csv",
"data/USDTRY.csv",
"data/USDVEF.csv",
"data/USDZAR.csv",]